<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Visual Production</title>

	<link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='./images/l_visual production logo.png' />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<style>
    
	.navbar-default {
		background-color: transparent;
		border-color: transparent;
		-webkit-transition: all 0.5s ease 0s;
		  -o-transition: all 0.5s ease 0s;
		  transition: all 0.5s ease 0s;
	}
	header{
		width: 100%;
	}
	
	.navbar-nav { 
		margin-top: 40px;
		float: right;
	}
	
	@media screen and (max-width: 767px) {
	.navbar-nav {
		float: none;
		text-align: center;
		background: rgba(25, 33, 60, 0.5);
	}
	}
	
	.navbar-default .navbar-brand {
		margin-top: 40px;
		font-size: 28px;
		font-family: 'Righteous', cursive;
		color: #fff;
		letter-spacing: 1px;
		-moz-transition:color .5s ease-in;
		   -o-transition:color .5s ease-in;
		-webkit-transition:color .5s ease-in;
	}
	
	.navbar-default .navbar-brand span {
		color: #42a5f6;
		-moz-transition:color .5s ease-in;
		   -o-transition:color .5s ease-in;
		-webkit-transition:color .5s ease-in;
	}
	
	@media screen and (max-width: 400px) {
	.navbar-default .navbar-brand {
		font-size: 22px;
	}
	}
	
	.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand span:hover {
		color: #3D99B8;
	}
	
	.navbar-default .navbar-nav>li>a {
		color: #fff;
		font-size: 14px;
		font-family: 'Noto Sans', sans-serif;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	
	/* .navbar-default .navbar-nav>li>a:hover {
		color: #42a5f6;
	} */
	
	/* .navbar-default .navbar-nav>li>a:focus {
		color: #42a5f6;
	} */
	
	.navbar-default .navbar-toggle {
		margin-top: 40px;
		border: none;
	}
	
	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
		background: none;
	}
	
	 /* .navbar-default .navbar-toggle .icon-bar {
		height: 4px;
		width: 28px;
		background: #42a5f6;
	} */
	
	/* .navbar-default.shrink {
		background:rgba(25, 33, 60, 0.8)
	} */
	
	.navbar-default.shrink .navbar-nav {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	
	.navbar-default.shrink .navbar-brand {
		margin-top: 20px;
	}
	
	.navbar-default.shrink .navbar-toggle {
		margin-top: 25px;
	}


</style>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				<div class="d-flex align-items-center">
					<img src="images/l_visual production logo.png" class="position-absolute top-0 start-0 mt-3 ms-3 logo" alt="Logo">
					<!-- Add other content here -->
				  </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
           
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Full Page Image Background Carousel Header -->
    <header id="mainCarousel" class="carousel slide">
        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
            <div class="slider_overlay"></div>
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/background.jpg');">
                    <div class="hero">
                        <hgroup>
                            <h1>COMING SOON</h1>
                            <h3>Discover our story along the way </h3>
                        </hgroup>
                        <button id="aboutbtn" class="btn btn-hero btn-lg" role="button">About Us</button>
						
                    </div>
					<div  class="footermain" style="float: right;">
						<div class="container">
						  <div class="social-icons">
							  <a href="#"><img src="images/l_instagram.png" alt="InstagramIcon" /></a>
							  <a href="#"><img src="images/l_facebook.png" alt="FacebookIcon" /></a>
							  <a href="#"><img src="images/l_linkedin.png" alt="linkedin" /></a>
							  <a href="#"><img src="images/l_twitter.png" alt="TwitterIcon" /></a>
							</div>
						</div>
					</div>	
				</div>
					
    </header>
	
    <div id="about" class="aboutpage">
    	<div class="container">
    		<div class="text">
    			<h2>About Us</h2>
    			<p>Welcome to Visual Production,
					Where visions turn into captivating realities. We believe that every brand has a unique story to tell, and we are passionate about crafting powerful narratives that leave a lasting impression. Through our expertise in visual design and storytelling, we bring your brand’s essence to life, capturing the hearts and minds of your audience. With meticulous attention to detail and a deep understanding of your vision, we collaborate with you to create stunning visuals and narratives that resonate, inspire and ignite a connection.
					Take the leap and allow us to unlock the full potential of your brand, as we embark on a journey to transform your ideas into extraordinary visual tapestry that leaves an. Indelible mark on the world. 
					</p>
			</div>
            
			<img src="images/l_daktylo.png" alt="InstagramIcon" style="width :80px; height: 80px; " />

	 <div class="footer">
  		<div class="container">
			<div class="social-icons">
				<a href="#"><img src="images/l_instagram.png" alt="InstagramIcon" /></a>
				<a href="#"><img src="images/l_facebook.png" alt="FacebookIcon" /></a>
				<a href="#"><img src="images/l_linkedin.png" alt="linkedin" /></a>
				<a href="#"><img src="images/l_twitter.png" alt="TwitterIcon" /></a>
			  </div>
  		</div>

	</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/jquery.isotope.js"></script>
    
    <script src="js/jquery.scrollUp.min.js"></script>
    
    
    
    <!-- Navbar Change on Scroll -->
	<script type="text/javascript">
	  // Get the button and container elements
const aboutButton = document.getElementById('aboutbtn');
const aboutContainer = document.getElementById('about');

// Add an event listener to the button
aboutButton.addEventListener('click', function() {
  // Change the display property of the container
  aboutContainer.classList.toggle('show');
});


</script>    	
</body>

</html>
